# .env
# Database credentials
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Test1234
SPRING_DATASOURCE_PORT=5432

# Specific database names
ATTENDANCE_DB_NAME=attendance_db
AUTH_DB_NAME=auth_db
USER_DB_NAME=user_db
PAYROLL_DB_NAME=payroll_db